# Match bool must query

GET /kibana_sample_data_ecommerce/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "term": {
            "email": {
              "value": "jackson@cook-family.zzz"
            }
          }
        },
        {
          "term": {
            "order_date": {
              "value": "2024-02-11"
            }
          }
        }
      ]
    }
  }
}


==============================================================================================

# Match bool should query

GET /kibana_sample_data_ecommerce/_search
{
  "query": {
    "bool": {
      "should": [
        {
          "term": {
            "email": {
              "value": "jackson@cook-family.zzz"
            }
          }
        },
        {
          "term": {
            "order_date": {
              "value": "2022-02-11"
            }
          }
        }
      ]
    }
  }
}
==============================================================================================

# Match bool must not query


GET /kibana_sample_data_ecommerce/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "term": {
            "email": {
              "value": "jackson@cook-family.zzz"
            }
          }
        }
         ],
       "must_not": [
        {
          "term": {
            "total_unique_products": {
              "value": "5"
            }
          }
        }
      ]
    }
  }
}

==============================================================================================

#Match phrase prefix query

GET /kibana_sample_data_ecommerce/_search
{
  "query": {
    "match_phrase_prefix": {
      "customer_full_name": "jackson c"
    }
  }
}


